<head>
    <title>WebSocket Example</title>
    <script async src="client.js"></script>
</head>

<body>
    <div class="container">
        <h1>WebSocket Example</h1>
        <p>Choose a room to connect to.</p>
        <section>
            <label for="rooms">Choose a Room to join:</label>
            <select name="rooms" id="rooms" onClick="handleJoinRoom(e)">
                <option value="football" id="football">Football</option>
                <option value="cricket" id="cricket">Cricket</option>
                <option value="basketball" id="basketball">Basketball</option>
                <option value="golf" id="golf">Golf</option>
            </select>
        </section>
    </div>
</body>

</html>